*{
  margin: 0px;
  padding: 0px;
 box-sizing: border-box;
 
}

.top-bar {
   height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f2f1f1;
  color: #0a0808;
  font-size: 18px;
  font-weight: 600;
  padding: 0 10px
}

.top-bar .right {

  display: flex;
  justify-content: right;
  gap: 25px;
  font-size: medium;
}

#supprt-logo {
  display: flex;
  gap: 20px;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 13px;

}

#cal {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 2px;
  border-radius: 4px;


}

#cal:hover {
  box-shadow: 2px 2px rgb(93, 89, 89);

}


@media(max-width:600) {

  .top-bar .left {
    display: none;
    align-items: left;

  }

}

.header {
margin: 0px;
padding: 0px;
  top: 0;
  z-index: 1000;
  height: 15%;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 20px;
  background: #fff;
}

.contact {

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;

}

.contact-item strong:hover {
  border-bottom: 3px solid red;
  padding-bottom: 2px;
}

.contact-item i {
  display: flex;
  gap: 10px;
  font-size: 24px;
  color: red;
}

.contact-item img {

  display: flex;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 30px;
}

.logo {
  margin: 2px;
  padding: 2px;
  height: 110px;
  width: 160px;

}


@media (max-width: 768px) {
  .logo {
    margin: 0px;
    height: 110px;
    width: auto;
    display: flex;
    align-items: left;

  }

  .navbar {
    justify-content: flex-start;
  }


  .menu-toggle-label {
    display: none;
  }

  .nav-links {
    display: none;
    position: static;
    flex-direction: row;
    list-style: none;
    padding: 10px;
    margin-left: 30px;
  }

  @media (max-width :700px) {
    .nav-links {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 22px;
      background: transparent;
      border: none;
      cursor: pointer;

    }
  }

}








.search-new {
  display: flex;
  width: 100px;
  height: auto;
  margin-top: 5px;
  margin-left: 1px;
  border-radius: 4px;
  word-spacing: 10px;
  background-color: green;
}

.nav-links {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 20px 0;

  transition: color 0.3s, border-color 0.3s;
}

.nav-links li a:hover {
  color: red;
  border-bottom: 3px solid red;
}




/* for togal button not visibal in full screen*/
.menu-toggle-checkbox,
.menu-toggle-label {
  display: none;
}
/*css for secen nav */
@media (max-width: 900px) {

  .top-bar {

    display: none;
  }

  .contact-item {
    display: none;

  }

  .header {
    justify-content: center;

  }

  .main-nav {
    justify-content: space-around;

  }
}


@media (max-width: 768px) {

  .header,
  .main-nav {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    justify-content: space-between;

  }




  .menu-toggle-label {
    display: block;
    color: rgb(229, 225, 225);
    font-size: 28px;
    cursor: pointer;
    padding-left: 90%;
  }


  .nav-links {
    display: none;
    position: absolute;
    top: 65px;
   z-index: 10;
    left: 0;
    right: 0;
    background-color: #0b0d17;
    flex-direction: column;

    width: 100%;
    text-align: center;
    gap: 0;
  }

  .nav-links li {
    width: 100%;
    border-top: 1px solid #333;
  }

  .nav-links li a {
    padding: 15px;
    display: block;
  }

  .nav-links li a:hover {
    background-color: #333;
    border-bottom: none;

  }

  .menu-toggle-label {}

  .menu-toggle-checkbox:checked~.nav-links {
    display: flex;
    margin-right: 0px;
  }


  .nav-quote-btn {
    display: none;
  }

  .nav-links {
    background: transparent;
    position: absolute;
    top: 15px;
    right: 20px;
    height: auto;
    padding: 0;
  }
}



@media (max-width: 568px) {

  .header,
  .main-nav {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header {
    justify-content: space-between;

  }


  .menu-toggle-label {
    display: block;
    color: white;
    font-size: 28px;
    cursor: pointer;
  }


  .nav-links {
    display: none;

    position: absolute;
    top: 65px;

    left: 0;
    right: 0;
    background-color: #0b0d17;
    flex-direction: column;

    width: 100%;
    text-align: center;
    gap: 0;
  }

  .nav-links li {
    width: 100%;
    border-top: 1px solid #333;
  }

  .nav-links li a {
    padding: 15px;
    display: block;
  }

  .nav-links li a:hover {
    background-color: #333;
    border-bottom: none;

  }

  .menu-toggle-checkbox:checked~.nav-links {
    display: flex;

    margin-right: 0px;
  }


  .nav-quote-btn {
    display: none;
  }

  .nav-links {
    background: transparent;
    position: absolute;
    top: 15px;
    right: 20px;
    height: auto;
    padding: 0;
  }
}

@media (max-width: 500px) {


  .main-nav {
    padding-left: 20px;
    padding-right: 20px;
  }


}
/* new css */
.navbar {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #141414;
  padding: 10px 20px;
  color: white;
  font-weight: 500;

}


.navbar ul {
  margin-right: auto;
  padding-left: 10px;
  align-items: center;
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: 0.3s;
}

.sup-nav {
  display: flex;
  justify-content: right;
  gap: 20px;
  padding: auto;
  height: 40px;
  width: auto;
  border-radius: 20px;
}

.cont {
  display: flex;
  gap: 20px;
  margin: 0px;
  padding: 0px;

}

.cont-1 {
  margin: 7px;
  height: 40px;
  width: auto;
  border-radius: 20px;
  border-radius: 20px;
}

.cont-2 {
  margin: 7px;
  align-items: center;
  height: 40px;
  width: auto;
  border-radius: 20px;

}

.whatsapp {
  margin-top: -4px;
  margin-right: 6px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  padding-top: 8px;
  width: 150px;
  height: 60px;
  background: #079102;
  border: 2px, solid red;
}

.whatsapp:hover {
  background: red;
  cursor: pointer;
}

@media (max-width:1020px) {

  .cont {
    display: none;
  }

}

.navbar ul li a:hover {
  color: #fa0a0a;
  border-bottom: 2px #e51b1b;
}


.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}


.menu-toggle div {
  width: 25px;
  height: 3px;
  background: white;
  margin: 4px;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .navbar ul {
    margin-left: auto;
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: #302f2f;
    flex-direction: column;
    width: 200px;
    text-align: left;
    padding: 10px;
  }

  .navbar ul.active {

    display: flex;
  }

  .menu-toggle {

    display: flex;
  }
}

/* Hero Section */

/* Content */


/*   fast-section  5 year experience part */







.fast-section {
  padding: 20px 30px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;


}

.img-class {
  margin-left: 1px;
  padding: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;



}

.side-image img {
  height: 100px;
  width: 100px;
  border-radius: 10px;

}


.section-a {
  display: flex;
  align-items: center;
  height: auto;
}

.aboutsection {
  margin: 10px;
  padding: 10px;

}

.aboutsection h2 {
  color: rgb(214, 4, 4);
  font-size: large;
  font-weight: 700;
}

.aboutsection h1 {
  font-weight: 700;

}

.aboutsection p {
  font-size: large;
  align-self: flex-end;
  font-weight: 500;
}

.images-logo {

  margin: 10px;
  padding: 5px;
  display: flex;
  gap: 10px
}

.it-co {
  margin: 2px;
  padding: 4px;
  height: 10vb;
  width: 10vb;
  border-radius: 100px;
}

.it-sp {
  margin: 4px;
  padding: 4px;
  height: 10vb;
  width: 10vb;
  border-radius: 100px;
}

.logo-a {
  margin: 4px;
  padding: 2px;
  display: flex;
  align-items: center;
  background-color: #eeebeb;
}

.logo-a h4 {
  font-size: large;
  font-weight: 500;
  color: red;
}

.logo-a h4:hover {
  border-bottom: 1px solid red;
  cursor: pointer;
}

.logo-b {
  margin: 4px;
  padding: 2px;
  display: flex;
  align-items: center;
  background-color: #eae5e5;
}

.logo-b h4:hover {
  border-bottom: 1px solid red;
  cursor: pointer;
}

.logo-b h4 {
  font-size: large;
  font-weight: 500;
  color: red;
}

.text {
  margin: 2px;
  padding: 5px;
  font-size: medium;
  font-weight: 500;
  text-decoration: none;
}

.text li:hover {
  background-color: rgb(219, 28, 28);
  color: whitesmoke;
  cursor: pointer;
}

.button-a {
  margin: 20px;
  padding: 20px;
  height: auto;
  width: 25%;
  border: 3px solid rgb(208, 3, 3);
  color: whitesmoke;
  font-size: large;
  font-weight: 500;
  background-color: #079102;


}

.button-a:hover {
  background-color: #c50f0f;
}

.experience-card {
  display: flex;
  align-items: center;
  padding: 3px;
  width: 150px;
  height: 60px;

  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background-color: #c5baba;
}

.years {
  padding-left: 5px;
  font-size: large;
  color: red;
  font-weight: 700;
}





@media (max-width: 700px) {
  .fast-section {
    grid-template-columns: 1fr;
    /* only one column */
    grid-template-rows: auto auto;


  }

  .aboutsection {
    margin-top: auto;

    align-self: flex-end;

  }

  .button-a {
    margin: 20px;
    padding: 20px;
    height: auto;
    width: auto;
    border: 3px solid rgb(208, 3, 3);
    color: whitesmoke;
    font-size: large;
    font-weight: 500;
    background-color: #079102;
    cursor: pointer;


  }

  .images-logo {

    margin: 1px;
    padding: 5px;
    display: flex;
    gap: 1px
  }

  .logo-a {
    margin: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    background-color: #eeebeb;
    font-size: small;
  }

  .logo-a h4 {
    font-size: small;
    font-weight: 700;
    color: red;
  }

  .logo-a h4:hover {
    border-bottom: 2px solid red;
    cursor: pointer;
  }

  .logo-b {
    margin: 4px;
    padding: 2px;
    display: flex;
    align-items: center;
    background-color: #eae5e5;
  }

  .logo-b h4:hover {
    border-bottom: 2px solid red;
    cursor: pointer;
  }

  .logo-b h4 {
    font-size: small;
    font-weight: 700;
    color: red;
  }

  .logo-a h5 {
    font-size: small;
  }

  .logo-b h5 {
    font-size: small;



  }

  .aboutsection p {
    font-size: small;
  }

  .text {
    font-size: small;
  }
}












/*                     section A*/





.cards-section {
  margin: auto;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.icon-box {
  position: absolute;
  bottom: -20px;
  right: 20px;
  background: #e53935;
  padding: 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box img {
  width: 25px;
  height: 25px;
  filter: brightness(0) invert(1);
}

.card-content {
  padding: 40px 20px 20px;
  color: #000;
  text-align: center;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-content p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .card-content {
    padding: 30px 15px 15px;
  }
}




/*                         Section B                      */






.services {
  margin: auto;
  padding: 60px 20px;
  text-align: center;
  background-color: #000000;
  border-radius: 10px;
}

.services h5 {
  color: rgb(223, 14, 14);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services h5 {
  white-space: nowrap;
  overflow: hidden;
  font-weight: 600;
  font-size: large;
  width: 320px;
  animation: typing 5s steps(20, end) forwards;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 25%;
  }
}

.services h2 {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.4;
  color: rgb(245, 244, 243);
}

.services p.description {
  max-width: 700px;
  margin: auto;
  font-size: 15px;
  color: #a9a6a6;
  line-height: 1.6;
  margin-bottom: 40px;
}

.service-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.service-card {
  background: #fff;
  color: #000;
  border-radius: 8px;
  padding: 30px 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card img {
  width: 60px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.service-card p {
  font-size: 14px;
  color: #746363;
  line-height: 1.6;
}


@media (max-width: 768px) {
  .services h2 {
    font-size: 26px;
  }

  .service-card {
    padding: 20px 15px;
  }
}





/*                         footer                        */








footer {
  background: #e0e0e0;

}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.footer-logo {

  text-align: center;
}

.footer-logo p {

  text-align: center;
  font-size: auto;
  font-weight: 700;
  color: #444;
}

@media (max-width:600){
  

}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #000;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  font-weight: 400;
  margin: 8px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  transition: 0.3s;
}

.footer-section ul li a:hover {
  color: red;
  border-bottom: 2px black;
}

.footer-section p {
  font-size: 18px;
  margin: 8px 0;
  color: #161515;
}

.footer-section p :hover {
  font-size: 18px;
  margin: 8px 0;
  color: #be0e0e;
}



@media (max-width: 768px) {
  .footer-container {
    text-align: center;
  }

  .footer-container {}

  .imge {
    padding: 15%;

  }
}


.search input {
  display: flex;
  align-items: center;
  width: auto;
  height: 40px;
  position: end;

  background-color: green;
  border-radius: 10px;

}

.contact h3 {
  display: grid;
  align-items: center;
}

.search-icon {
  height: 40px;
  width: 40px;
  border-radius: 1px;

}

@media (max-width: 768px) {
  .logo {

    float: left;
    height: 50%;
    width: 50%;
    font-size: 12px;
  }
}




.card-for-service{
display: flex;display: flex;
justify-content: center;
gap: 10px;
}


.service-cardes {
  margin: 6px;
  padding: 0px;
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 1px;
  cursor: pointer;
  box-shadow: 5px 5px 15px black;
}

.service-cardes img {
  width: 100%;
  height: 100%;
  object-fit: cover;
   box-shadow: 0 4px 15px rgba(0,0,0,0.6);

  object-fit: cover;
  transition: transform 0.5s ease;
}


.service-cardes:hover img {
  transform: scale(1.1);
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(206, 7, 7, 0.9);  
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  padding: 15px;
}


.service-cardes:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  font-weight: bold;
}

.overlay p {
  font-size: 14px;
  margin-bottom: 10px;
  color: whitesmoke;
}

.overlay a {
  color: #fff;
  text-decoration: underline;
  font-weight: 500;
}
@media (max-width:700px) {
  .card-for-service{
display: flex;
}

.service-cardes {
  margin: 6px;
  padding: 0px;
  position: relative;
  width: 200px;
  height: 100px;
  overflow: hidden;
  border-radius: 1px;
  cursor: pointer;
  box-shadow: 5px 5px 15px black;
}
.overlay h3 {
  margin: 1px 0 5px;
  padding: 3px;
  font-size: 10px;
  font-weight: bold;
}

.overlay p {
  font-size: 10px;
  margin-bottom: 10px;
  color: whitesmoke;
}

.overlay a {
  color: #fff;
  text-decoration: underline;
  font-weight: 400;
  font-size: small;
}
  
}

*{
  padding: 0px;
  margin: 0px;
}


.slide {
      position: relative;
      height: 100vh; /* Full screen */
      width: 100%;
      animation: slide 15s infinite;
      background-size: cover;
      background-position: center;
    }


    .slider::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      z-index: 1;
    }

    .content h1 {
      font-size: 3rem;
    }

     .btnn{
      margin: 0px;
      padding: 4px;
      height:40px;
      font-weight: 500;
      background-color: #05a102;
      border: 2px solid red;
     }
     .btnn:hover{
      background-color: red;

     }
@keyframes slide {
      0%   { background-image: url("https://inforag.com/wp-content/uploads/al_opt_content/IMAGE/inforag.com/wp-content/plugins/desert-companion//inc/themes/softme/assets/images/banner/banner-3.jpg.bv_resized_desktop.jpg.bv.webp?bv_host=inforag.com"); }
      33%  { background-image: url("https://inforag.com/wp-content/uploads/al_opt_content/IMAGE/inforag.com/wp-content/plugins/desert-companion//inc/themes/softme/assets/images/banner/banner-2.jpg.bv_resized_desktop.jpg.bv.webp?bv_host=inforag.com"); }
      66%  { background-image: url("https://inforag.com/wp-content/uploads/al_opt_content/IMAGE/inforag.com/wp-content/plugins/desert-companion//inc/themes/cosmobit/assets/images/slider/slider_one03.jpg.bv_resized_desktop.jpg.bv.webp?bv_host=inforag.com"); }
      100% { background-image: url("https://inforag.com/wp-content/uploads/al_opt_content/IMAGE/inforag.com/wp-content/plugins/desert-companion//inc/themes/softme/assets/images/banner/banner-2.jpg.bv_resized_desktop.jpg.bv.webp?bv_host=inforag.com"); }
    }
    @media (max-width:700px){
 .slide {
      position: relative;
      height: 80vh; /* Full screen */
      width: 100%;
      animation: slide 15s infinite;
      background-size: cover;
      background-position: center;
    }


    }








